# xmoe-service

./: pom.xml
src/main/java/com/example/: XmoeVideoServiceApplication.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: Main.java  RC4Decrypt.java  VideoController.java
src/main/java/com/example/controller/anime/: AnimeController.java
src/main/java/com/example/controller/drama/: DramaController.java
src/main/java/com/example/mapper/: DramaMapper.java  VideoMapper.java
src/main/java/com/example/mapper/anime/: AnimeMapper.java
src/main/java/com/example/pojo/: Drama.java
src/main/java/com/example/service/: VideoService.java
src/main/java/com/example/service/anime/: AnimeService.java
src/main/java/com/example/service/anime/impl/: AnimeServiceImpl.java
src/main/java/com/example/service/drama/: DramaService.java
src/main/java/com/example/service/drama/impl/: DramaServiceImpl.java
src/main/java/com/example/service/impl/: VideoServiceImpl.java
src/main/java/com/example/utils/: AESDecryptionExample.java  RC4DUtil.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnimeMapper.xml  DramaMapper.xml  VideoMapper.xml
src/test/java/com/example/: RC4DTest.java  XmoeVideoServiceApplicationTests.java
src/test/java/com/example/dramatest/: TestGetDrama.java
src/test/java/com/example/videotest/: TestGetVideo.java
